WitAqua
===========

Getting started
---------------

To get started with Android/WitAqua, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the WitAqua trees, use a command like this:
```
repo init -u https://github.com/WitAqua/manifest.git -b 15.1 --git-lfs
```
Then to sync up:
```
repo sync
```

Submitting patches
------------------
Patches are always welcome! Please submit your patches via Pull Request!